# MeetingProtocol

./: README.md  settings.gradle
DataSource/: build.gradle
DataSource/src/androidTest/java/com/pinkin/datasource/: ExampleInstrumentedTest.kt
DataSource/src/main/: AndroidManifest.xml
DataSource/src/main/java/com/pinkin/datasource/Room/: AppDatabase.kt  Repositories.kt
DataSource/src/main/java/com/pinkin/datasource/Room/Dao/: ProtocolsDao.kt
DataSource/src/main/java/com/pinkin/datasource/Room/Entities/: ProtocolDbEntity.kt
DataSource/src/main/java/com/pinkin/datasource/Room/Repository/: RoomRepositoryRealization.kt
DataSource/src/test/java/com/pinkin/datasource/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: back.xml  front_enter.xml  front_exit.xml
app/src/main/res/drawable/: baseline_ios_share_24.xml  baseline_people_24.xml  intro_baseline_draw_24.xml  intro_baseline_school_24.xml  intro_baseline_search_24.xml  round_delete_outline_24.xml  splash_icon.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_my_app_intro.xml  add_protocol.xml  content_my_app_intro.xml  fragment_main.xml  fragment_protocol.xml  item_meet.xml
app/src/main/res/menu/: add_protocol_toolbar.xml  edit_protocol_toolbar.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings-ru.xml  strings.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
